{
    "name": "landofcoder/module-seller-cashfree-checkout-magento2",
    "description": "Cashfree payment gateway extension for magento 2 by landofcoder",
    "require": {
      "gocashfree/cashfree-magento": "*"
    },
    "keywords": [
      "cashfree",
      "magento",
      "payments",
      "india",
      "payment gateway",
      "wallets",
      "netbanking",
      "magento 2 marketplace",
      "magento 2 multi vendor"
    ],
    "homepage": "https://landofcoder.com",
    "support": {
      "email": "landofcoder@gmail.com"
    },
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [
        "MIT"
    ],
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "Lofmp\\Cfcheckout\\": ""
        }
    }
}
